<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
          margin: 0px;
         overflow: hidden;
        background:url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg")
      }
      #main {
          background: rgba(0,0,0,0.5);
          height: 100vh;
          padding: 15px;
         
      }
      .container {
        width: 350px;
        margin: 0px auto;
        }
      #d1 {
        text-align: center;
        background-color: azure;
        padding: 20px;
        
      }
      button {
          /* background-color: rgb(64, 61, 66); */
          background-color: cornsilk;
          border: none;
          border-radius: 5px;
          padding: 10px ;
          color: rgb(32, 10, 10);
          width: 40%;
          margin-right: 20px;
      }
      h2 {
          margin: 0;
         
      }
      #d2 {
          text-align: center;

      }
      img {
          border-radius: 50%;
      }
      #d3 {
          text-align: center;
          padding: 10px;
          color: white;
      }
      table {
          width: 100%;
          color:white;
      }
      .container div {
          padding: 10px;
      }
    </style>
  </head>
  <body>
      <div id="main">
    <div class="container">
      <div id="d1">
        <h2>Business Card</h2>
      </div>
   <div style="background-color: rgb(15, 27, 27);">
      <div id="d2">
          <img 
          src="https://static.wikia.nocookie.net/characters/images/8/80/Mickey_Mouse.jpg/revision/latest/top-crop/width/360/height/450?cb=20111110193633" 
          height="150" 
          width="150" />
      </div>
      <div id="d3">
          <p>Neetesh Kumar</p>
	  <p>Software Developer</p>
      </div>
      <div style="padding:10px">
          <table>
              <tr>
                  <th>
                      <p>108</p>
                      <p>Posts</p>
                  </th>
                  <th>
                      <p>108</p>
                      <p>Following</p>
                  </th>
                  <th>
                      <p>108</p>
                      <p>Followers</p>
                  </th>
                  
              </tr>
          </table>
      </div>
      <div style="padding: 30px; text-align: center;">
          <button>Follow</button>
                  <button style="background-color: whitesmoke;" >Message</button>
      </div>
    </div>
    </div>
  </body>
</html>
